{
  "expo": {
    "name": "modak-store",
    "slug": "modak-store",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./shared/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": {
        "dark": "./shared/assets/images/ios-dark.png",
        "light": "./shared/assets/images/ios-light.png",
        "tinted": "./shared/assets/images/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./shared/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./shared/assets/images/splash-icon.png",
          "dark": {
            "image": "./shared/assets/images/splash-icon-dark.png",
            "backgroundColor": "#000000"
          },
          "light": {
            "image": "./shared/assets/images/splash-icon-light.png",
            "backgroundColor": "#ffffff"
          },
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
